{
  "name": "presto-sample",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "prod-clean": "rimraf output && rimraf .pulp-cache && rimraf dist/bundle.js",
    "compile-prod": "pulp --then \"node splitter.js && webpack -p --progress --colors\" build --optimise --main Main --to dist/bundle.js",
    "pulp-watch": "pulp --then \"node splitter.js\" --watch build --to dist/bundle.js",
    "purs-dev": "webpack-dev-server --mode development --config webpack.dev.config.js",
    "ios": "webpack --watch --mode development --config webpack.config.js --entry ./index.js --colors --output ./dist/payments-in.hyper.pay-v1-index_bundle.js",
    "start-ios": "concurrently -r \"npm run pulp-watch\" \"npm run ios\" ",
    "android": "webpack-dev-server --mode development --config webpack.config.js",
    "start": "webpack-dev-server --mode development --config webpack.config.js",
    "start-android": "concurrently -r \"npm run pulp-watch\" \"npm run android\" ",
    "start-web": "webpack-dev-server --watch   --config webpack.config.js --entry ./index.js --colors --output ./dist/index.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "presto-ui": "git+https://bitbucket.org/juspay/presto-ui#web",
    "purs-loader": "^3.2.0",
    "ramda": "^0.23.0",
    "simple-card-validator": "https://bitbucket.org/juspay/simple-card-validator"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "concurrently": "^3.6.1",
    "pulp": "^12.3.0",
    "purescript": "^0.12.0",
    "purescript-psa": "^0.7.3",
    "rimraf": "^2.5.4",
    "source-map": "^0.5.6",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
